<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BnW</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

    <header class="header">
        <a href="#" class="logo"></a>

        <nav class="navbar">
            <a href="#">Domů</a>
            <a href="#">Cestovat časem</a>
            <a href="#">V které části galaxie nás najít?</a>
            <a href="#">Kontant</a>

        </nav>
    </header>

    <div id="background">
        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.5.4/build/spline-viewer.js"></script>
        <spline-viewer url="https://prod.spline.design/G1vdr2s3MnslsiNs/scene.splinecode"></spline-viewer>
    </div>

    <h1>Prozkoumejte neznámo</h1>

    
        <div class="icons">
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-youtube-line"></i></a>
            <a href="#"><i class="ri-dribbble-line"></i></a>
        </div>


    
</body>
</html>


